## Normal U-Boot
CONFIG_BOOTCOMMAND="run distro_bootcmd; env set serial# RADXA; echo Enter fastboot mode. Press Ctrl+C to stop...; fastboot usb 1; echo Enter ums mode. Press Ctrl+C to stop...; ums 1 mmc 2;"
## radxa-zero-erase-emmc
# CONFIG_BOOTDELAY=0
# CONFIG_BOOTCOMMAND="mmc dev 2 0; mmc erase 0 20000; mmc dev 2 1; mmc erase 0 2000; mmc dev 2 2; mmc erase 0 2000; mbr write mmc 2 'size=-,id=0x83'; echo Enter ums mode. Press Ctrl+C to stop...; ums 1 mmc 2;"
## rz-udisk-loader
# CONFIG_BOOTDELAY=0
# CONFIG_BOOTCOMMAND="echo Enter ums mode. Press Ctrl+C to stop...; ums 1 mmc 2;"
## rz-fastboot-loader
# CONFIG_BOOTDELAY=0
# CONFIG_BOOTCOMMAND="env set serial# RADXA; echo Enter fastboot mode. Press Ctrl+C to stop...; fastboot usb 1;"

## Enable USB keyboard
CONFIG_USE_PREBOOT=y
CONFIG_PREBOOT="usb start"

## Add partition table tools
CONFIG_CMD_MBR=y
CONFIG_CMD_GPT=y

## Enable fastboot
CONFIG_CMD_FASTBOOT=y
CONFIG_FASTBOOT_BUF_ADDR=0x13000000
CONFIG_FASTBOOT_FLASH=y
CONFIG_FASTBOOT_FLASH_MMC=y
CONFIG_FASTBOOT_FLASH_MMC_DEV=2
CONFIG_FASTBOOT_MMC_BOOT_SUPPORT=y
CONFIG_FASTBOOT_MMC_USER_SUPPORT=y
CONFIG_USB_FUNCTION_FASTBOOT=y

## Enable fdt overlay
CONFIG_OF_LIBFDT_OVERLAY=y

## Enable SPI boot
CONFIG_ROCKCHIP_SPI=y
CONFIG_SPI_BOOT=y
CONFIG_SPI_FLASH_XTX=y
CONFIG_SPL_SPI=y
CONFIG_SPL_SPI_FLASH_SUPPORT=y
CONFIG_SPL_SPI_SUPPORT=y
CONFIG_SPL_SPI_LOAD=y

## Enable NVMe boot
